# replace these values with yours
# then rename the file to .env
# lastly run `npm run load-env` to load .env to encore secret

# Auth
JWK_PRIVATE_KEY="" # pkcs8Pem format
JWK_PUBLIC_KEY="" # spki format

# ipaymu
VA_KEY="YOUR_KEY_HERE"
API_KEY="YOUR_KEY_HERE"